
<!DOCTYPE html>

<html>

  <head>
      <title>Thomas Bazzo Profile</title>
      <meta name="description" content="This is the profile of Thomas">
      <meta charset="utf-8">
      <script src="https://kit.fontawesome.com/9ea3cca029.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="style.css">
  </head>

  <body>
  	<div class="container">
  		<div class="card-white">
  			<a href="page-francais.html" class="lien-noir">Français</a>  <a href="page-anglais.html" class="lien-noir" id="active">English</a>  <a href="page-chinois.html" class="lien-noir">汉语</a>


		    <h1>Hello, My name is Thomas ☀️</h1>
		    <img src="images/photo_de_profil.JPG" class="img-circle" height="300px" alt="Photo de profil de Thomas Bazzo">
		    <p id="introduction">
		    	I'm French🇫🇷, I live in Metz, in the East. I'm a student at Audencia Business School!
		    </p>
	        <a href="http://thomas.bazzo.fr/" target="_blank" class="btn-blue">Look at my blog!</a>
	    </div>


		<div class="card-white">
		    <h2><strong>Football ⚽️</strong></h2>
		    <p>
		    	I<strong> really like </strong> playing football ⚽️ !
		    </p>
	    </div>

	    <div class="card-white">
		    <h2><strong>Website coding 🧑🏼‍💻</strong></h2>
		    <p>
		    	I also like coding websites.
		    </p>
		</div>
         
        <div class="card-white"> 
		    <h2><strong>Follow me</strong></h2>
		    <ul class="list-inline">
		    	<li>
		    		<a href="https://www.facebook.com/profile.php?id=100013980108246">
		    			<i class="fa-brands fa-facebook-f"></i>
		    		</a>
		    	</li>
		    	<li>
		    		<a href="https://www.linkedin.com/in/thomas-bazzo/">
		    			<i class="fa-brands fa-linkedin-in"></i>
		    		</a>
		    	</li>
		    </ul>
        </div>
    </div>    
  </body>

</html>
